spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest